<!DOCTYPE html>
<html lang="en_US">

    <head>
        <title>Melissa Grove: CV</title>
        <link rel="stylesheet" type="text/css"
              href="960_12_col.css">
        <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
        <style>

            /* initial layout and form language from 960.gs and w3 */
        * {
            color: #5d5c61;
            font-family: 'BioRhyme';}
        
        #header {
            text-align: center;
            margin-top: 10px;
            padding: 10px 0px 5px 0px;}
    
        #feature, #feature2 #footer {
            background-color: #C2B9B0;
            margin-top: 5px;
            padding: 10px 0px 5px 0px;}
        #about {
            margin-top: 5px;
            padding: 10px 0px 5px 0px;
            text-align: center;} 
        
        #favorites, .article {
            margin-top: 15px;
            padding: 10px 0px 5px 0px;}
    
        #nav {
            background-color: #7395AE;
            margin-top: 5px;
            padding: 5px 0px 5px 0px;}
             
        #feature {
            height: 500px;
            text-align: left;}
        
        #feature2 {
            height: 200px;
            text-align: center;}
    
        #nav {
            height: 50px;}
    
        #about {
            height: 250px;}
        
        .article {
            height: 100px;
            text-align: center;}
    
        #favorites{
            height: 250px;
            text-align: left
        }    
        h2 {
            text-align: center;
        }
    
        li {
            display: inline;
            text-align: left;
            padding: 10px;
        }
        
        #footer{
            text-align: center
        }    
        </style>    
    </head>
    

<body>
    <div class="container_12 clearfox">
        <div id="header" class="grid_12">
            <h1>Melissa Grove</h1>
            <h4><i><q>Work is the curse of the drinking classes.</q> -- Oscar Wilde</i></h4>
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index2.html">My Wandering Lens</a></li>
                        <li><a href="http://www.needlelovestudio.com" target="_blank">Side Hustles</a></li>
                        <li><a href="index4.html">Contact Me</a></li>
                    </ul>
                </div>
        </div>
        <div id="feature" class="grid_8">
        <h2>Details Coming Soon</h2>
        </div>
        <div id="about" class="grid_4">
        <h2>About Me</h2>
        <img src="1629127397755.jpg" alt="Melissa Grove" 
        width="200" height="150" style=padding:30px;/>
        </div>
        <div id="favorites" class="grid_4">
            <h2>Expertise</h2>
            <hr>
                <dl>
                    <dt>Talent Strategy</dt>
                    <dt>Learning and Development</dt> 
                    <dt>Executive Coaching</dt>
                    <dt>Data-driven Storytelling</dt>
                </dl>
            </div>
        <div id="feature2" class="grid_8">
            <h2>Education</h2>
            <hr>
            <img src="uiuc.jpg" alt="University of Illinois" 
             width="150" height="100"/>
            <img src="uofc.jpg" alt="University of Chicago" 
            width="150" height="100"/>

        </div>
        <div class="article grid_4">
        <h2>Follow me!</h2>
        <hr>
        <img src="linked in logo.png" alt="LinkedIn" width="75" height="75"/>
        <img src="insta logo.png" alt="Instagram" width="75" height="75"/>
        <img src="youtube logo.png" alt="YouTube" width="75" height="75"/>
        </div>
        <div id="footer" class="grid_12">
        <p>&copy: Copyright 2021</p>
        
    </div>
</div><!-- .conter_12 ==>

</body>

</html>

