<!DOCTYPE html>
<html lang="en_US">

<head>
    <title>Melissa Grove: Travel Photography </title>
    <link rel="stylesheet" type="text/css"
        href="960_12_col.css">
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <style>
    /* initial layout and form language from 960.gs and w3 */

    * {
        color: #5d5c61;
        font-family: 'BioRhyme';}
        
    #header {
        text-align: center;
        margin-top: 10px;
        padding: 10px 0px 5px 0px;}
    
    #feature, #feature2 #footer {
        background-color: #C2B9B0;
        text-align: center;
        margin-top: 5px;
        padding: 10px 0px 5px 0px;}
        
    #nav {
        background-color: #7395AE;
        margin-top: 5px;
        padding: 5px 0px 5px 0px;}
             
    #feature {
        height: 400px;}
        
    #nav {
        height: 50px;}
    
    h2 {
        text-align: center;}
    
    li {
        display: inline;
        text-align: left;
        padding: 10px;}
        
    #footer{
        text-align: center}    
        
    </style>    
</head>
    
    

<body>
    <div class="container_12 clearfox">
        <div id="header" class="grid_12">
            <h1>Melissa Grove</h1>
            <h4><i><q>Not all who wander are lost.</q> -- JRR Tolkein</i></h4>
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="http://www.needlelovestudio.com" target="_blank">Side Hustles</a></li>
                        <li><a href="index3.html">Check Out My CV</a></li>
                        <li><a href="index4.html">Contact Me</a></li>
                    </ul>
                </div>
        </div>
        <div id="feature" class="grid_12">
            <h2>Asia: Hong Kong 2013-2015</h2>
            <img src="1176.jpg" 
            alt="Angkor Wat" title="Angkor Wat at Sunrise" width="250" height="200"/>
            <img src="1402.jpg" 
            alt="Beijing" title="Beijing" width="250" height="200"/>
            <img src="1416.jpg" 
            alt="Beijing" title="Beijing at Night" width="250" height="200"/>
            </div>        
            <div id="feature" class="grid_12">
            <h2>Europe: Paris 2015-2017</h2>
            <img src="IMG_1961.jpg" 
            alt="Rheims Cathedral" title="Keller on the roof at Rheims" width="250" height="200"/>
            <img src="IMG_2039.jpg" 
            alt="Venice" title="Venice at Night" width="250" height="200"/>
            <img src="IMG_2205.jpg" 
            alt="Neuilly" title="Selling fois gras at the Marche de Noel" width="250" height="200"/>
            </div>
        <div id="feature" class="grid_12">
            <h2>Asia: Tokyo 2017-2019</h2>
            <img src="IMG_1185.jpg" 
            alt="Kyoto" title="I made it!" width="200" height="300"/>
            <img src="IMG_1650.jpg" 
            alt="Kyoto" title="Catching a geisha in training running errands" width="200" height="300"/>
            <img src="IMG_3721.jpg" 
            alt="Bhutan" title="The Tiger's Nest Monastery" width="200" height="300"/>
            </div>
        <div id="footer" class="grid_12">
        <p>&copy: Copyright 2021</p>
    </div>

</body>

</html>


