<!DOCTYPE html>
<html lang="en_US">

<head>

    <title>Melissa Grove: Contact Me</title>
    <link rel="stylesheet" type="text/css"
          href="960_12_col.css"/>
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <style>
   /* initial layout and form language from 960.gs and w3 */
   * {
        color: #665544;
        font-family: 'BioRhyme';}
    
    #header {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0px 5px 0px;}

        
    #nav, #footer {
        background-color: #efefef;
        margin-top: 20px;
        padding: 10px 0px 5px 0px;}
    
    #footer{
        text-align: center
    }    

    li {
        display: inline;
        text-align: left;
        padding: 10px;
    }
    #nav {
            background-color: #7395AE;
            margin-top: 5px;
            padding: 5px 0px 5px 0px;}
     
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    </style>    

</head>

<body>
    <div class="container_12 clearfox">
        <div id="header" class="grid_12">
            <h1>Contact Me</h1>
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index2.html">My Wandering Lens</a></li>
                        <li><a href="http://www.needlelovestudio.com" target="_blank">Side Hustles</a></li>
                        <li><a href="index3.html">Check Out My CV</a></li>
                    </ul>
                  </div>
            <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="region">Region</label>
            <select id="region" name="region">
                <option value="Americas">Americas</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

            </form>        
        </div>
        
        <div id="footer" class="grid_12">
        <p>&copy: Copyright 2021</p>
    </div>
</div><!-- .conter_12 ==>

</body>

</html>

