<!DOCTYPE html>
<html lang="en_US">

<head>
    <title>Melissa Grove</title>
    <link rel="stylesheet" type="text/css"
          href="960_12_col.css">
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <style>
    /* initial layout and form language from 960.gs and w3 */
    
    * {
        color: #5d5c61;
        font-family: 'BioRhyme';}
    
    #header {
        text-align: center;
        margin-top: 10px;
        padding: 10px 0px 5px 0px;}

    #feature, #feature2 #footer {
        background-color: #C2B9B0;
        margin-top: 5px;
        padding: 10px 0px 5px 0px;}
    #about {
        margin-top: 5px;
        padding: 10px 0px 5px 0px;
        text-align: center;} 
    
    #favorites, .article {
        margin-top: 15px;
        padding: 10px 0px 5px 0px;}

    #nav {
        background-color: #7395AE;
        margin-top: 5px;
        padding: 5px 0px 5px 0px;}
         
    #feature {
        height: 700px;
        text-align: left;}
    
    #feature2 {
        height: 200px;
        text-align: justify;}

    #nav {
        height: 50px;}

    #about {
        height: 300px;}
    
    .article {
        height: 200px;}

    #favorites{
        height: 200px;
        text-align: left
    }    
    h2 {
        text-align: center;
    }

    li {
        display: inline;
        text-align: left;
        padding: 10px;
    }
    
    #footer{
        text-align: center
    }    
    </style>    
</head>

<body>
    <div class="container_12 clearfox">
        <div id="header" class="grid_12">
            <h1>Melissa Grove</h1>
            <h4><i><q>Tell me what is it you plan to do with your one wild and precious life?</q> -- Mary Oliver</i></h4>
                <div id="nav">
                    <ul>
                        <li><a href="index2.html">My Wandering Lens</a></li>
                        <li><a href="http://www.needlelovestudio.com" target="_blank">Side Hustles</a></li>
                        <li><a href="index3.html">Check Out My CV</a></li>
                        <li><a href="index4.html">Contact Me</a></li>
                    </ul>
                </div>
        </div>
        <div id="feature" class="grid_8">
        <h2>Encore!Encore!</h2>
        <p style=padding:10px;> I'm a philosopher. What they don't always tell you about philosophers is that we are well-trained in logic. 
            Some of us are even well trained in symbolic logic- you know, the if A=C and B=C then A=B kind of stuff. We like to sit around 
            and do proofs most of the day. An even smaller group, of which I was a part, actually study metalogic, which is cool. (My 
            metalogic professor had a sidegig at IBM working on AI back in the 90's.) Shocking I know, but there are very few jobs for philosophers.
            I mean, unless you are Greek and can time travel back to Rome.
            <br>
            <br>
            Unsurprisingly, there are lots of jobs for MBAs in Finance and Economics. Unfortunately for me, most of those jobs are 
            either boring or require a lot of time spend commuting. But I did them. For 15 years I worked at a giant multinational 
            company. It required long hours, boring meetings and relocating 4 times (BNA-HKG-CDG-HND-BNA) in a 6-year period to grow my career. 
            Until it didn't. 
            <br>
            <br>
            When the pandemic hit and working from home became the norm, somehow hours got longer and the demands even greater. I burned out,
            soon joining others in the search for something more meaningful. That leads me here to software development.
            <br>
            <br>
            So here I am for my second act returning again to logic. Looking to leverage those skills to contribute and create value 
            during my encore!
          </p>
        </div>
        <div id="about" class="grid_4">
        <h2>About Me</h2>
        <hr>
        <img src="1629127397755.jpg" alt="Melissa Grove" 
            width="200" height="150" style=padding:30px;/>
        </div>
        <div id="favorites" class="grid_4">
            <h2>My Favorite Things</h2>
            <hr>
                <dl style=padding:20px;>
                    <dt>Travel and Photography</dt>
                        <dd></dd>
                    <dt>Genealogy</dt> 
                        <dd><a href="https://www.mayflower400uk.org/education/who-were-the-pilgrims/2020/march/william-bradford/" 
                            target="_blank">William Bradford</a></dd>
                        <dd><a href="http://theforgottenfounders.com/the-forgotten-fathers/elias-boudinot/" 
                            target="_blank">Elias Boudinot</a></dd>
                        <dd><a href="https://en.wikipedia.org/wiki/Mary_Morrell_Folger" 
                            target="_blank">Mary Morrell</a></dd>  
                    <dt>Needlework</dt>
                        <dd>cross stitch</dd>
                        <dd>needlepoint</dd>
                        <dd>quilting</dd>
                </dl>
            </div>
        <div id="feature2" class="grid_8">
        <br>
            <h2>A Brief Life Tour</h2>
        <hr>
        <img src="plymouth.jpg" alt="Plymouth, Illinois" title="Childhood on a farm in Plymouth, Illinois" width="150" height="100"/>
        <img src="uiuc.jpg" alt="University of Illinois" title="BA, Philosophy" width="150" height="100"/>
        <img src="uofc.jpg" alt="University of Chicago" title="MBA, Finance and Economics" width="150" height="100"/>
        <img src="franklin.jpg" alt="Franklin, Tennessee" title="Adulting in Franklin, Tennessee" width="150" height="100"/>
        </div>
        <div class="article grid_4">
        <h2>Follow me!</h2>
        <hr>
        <ul>
            <li><a href="http://www.linkedin.com/in/melissagrove" target="_blank">
            <img src="linked in logo.png" alt="LinkedIn" width="50" height="50"/>
            </a></li>
            <li><a href="http://www.instagram.com/sassyslacks68"target="_blank">
            <img src="insta logo.png" alt="Instagram" width="50" height="50"/>
            </a></li>
            <li><a href="http://www.youtube.com/channel/UC1K9HkMhFN70p49QxAPucrA"target="_blank">
            <img src="youtube logo.png" alt="YouTube" width="50" height="50"/>
            </a></li>
        </ul>
        </div>
        <div id="footer" class="grid_12">
        <p>&copy: Copyright 2021</p>
        
    </div>
</div><!-- .conter_12 ==>

</body>

</html>

